{
  "name": "quebec-french-tutor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "predev": "node scripts/setup.mjs --if-needed",
    "setup": "node scripts/setup.mjs",
    "dev": "next dev",
    "start:app": "node scripts/launch.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify:persistence": "tsx scripts/verify-persistence.ts",
    "reset:profile": "tsx --tsconfig tsconfig.json scripts/reset-profile.ts",
    "check:review": "tsx --tsconfig tsconfig.json scripts/live-review-check.mts",
    "check:realtime": "tsx --tsconfig tsconfig.json scripts/live-realtime-check.mts",
    "check:gemini": "tsx --tsconfig tsconfig.json scripts/check-gemini-protocol.mts",
    "check:gemini-setup": "tsx --tsconfig tsconfig.json scripts/check-gemini-setup.mts",
    "check:greeting": "tsx --tsconfig tsconfig.json scripts/check-greeting.mts"
  },
  "dependencies": {
    "@letta-ai/letta-client": "^1.12.1",
    "@openai/agents": "^0.18.0",
    "next": "16.3.5",
    "openai": "^7.18.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  }
}
